<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Books</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <nav>
    <a href="index.html">Awesome Books</a>
    <ul>
      <li><a href="./index.html" class="list-btn">List | </a></li>
      <li><a href="./index.html" class="add-btn">Add new | </a></li>
      <li><a href="./index.html" class="contact-btn">Contact</a></li>
    </ul>
  </nav>
  <p class="time"></p>
  <section class="books">
  <h1>All Awesome Books</h1>
  <div class="books-container"></div>
  </section>

  <section class="add-book">
    <div class="form-container">
      <div class="form-container-row">
        <form class="form">
          <h2>Add a new book</h2>
          <input type="text" placeholder="Title" class="title-input">
          <input type="text" placeholder="Author" class="author-input">
          <input type="button" value="Add" class="add-input">
        </form>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Information</h2>
    <p>Do you have any questions or you just want to say "Hello" <br> You can reach out to us!</p>

    <ul>
      <li>Our e-mail: mail@mail.com</li>
      <li>Our phone number: +1 878-775-1047</li>
      <li>Our address: Street 101, 90001, City Park, LA, California</li>
    </ul>
  </section>

  <footer>
    <span>Copyright 2022</span>
  </footer>

  <script  src="./index.mjs" type="module"></script>
</body>

</html>